.bui-checkbox {
	height: @input-height-base;
	cursor: pointer;
	.checkbox-show {
		.square(@input-height-base);
		.btn;
		padding: 0;
		color: @btn-default-color;
		background-color: @btn-default-bg;
		border-color: @btn-default-border;
		.transition(background-color 600ms cubic-bezier(0.325, 0.070, 0.290, 1.295))
	}
	&:hover .checkbox-show,
	&:focus .checkbox-show,
	&:active .checkbox-show,
	&.active .checkbox-show {
		.ico {
			.glyphicon-ok;
		}
	}
	&.active .checkbox-show {
		color: #ffffff;
		background-color: darken(@btn-primary-bg, 8%);
		border-color: darken(@btn-primary-border, 12%);
	}
	.ico {
		font-size: @input-height-base - 5;
		.glyphicon;
	}
}
