@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";
@import "../bootstrap/bootstrap-copy.less";

.sm(){
	font-size: @font-size-small;
	line-height: @line-height-small;
	height: @line-height-large;
}
.lg(){
	font-size: @font-size-large;
	line-height: @line-height-large;
	height: @line-height-large;
}

@import "CheckBox.less";
@import "FormControl.less";
@import "IntInput.less";
@import "List.less";
@import "Select.less";
@import "Switch.less";
@import "TabPanel.less";
@import "InputList.less";
