.bui-select {

	margin: 10px;
	border: 1px solid #e0e0e0;
	background: transparent;
	padding: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	overflow-x: hidden;
	overflow-y: scroll;

	border-color: #e0e0e0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.bui-select li {
	border-radius: 0;
	border: none;
}

.bui-select li:first-child {
	background-color: transparent;
}

.bui-select li.list-group-item:hover {
	color: #fff;

	background-color: #3276b1 !important;
}

.bui-select li.btn-primary {
	background-color: #428bca;
}
