.panel-tab {
	border: none;
	&.panel-default {
		.buitab-panel-variant(@panel-default-border, @panel-default-text, @panel-default-heading-bg, @panel-default-border);
	}
	&.panel-primary {
		.buitab-panel-variant(@panel-primary-border, @panel-primary-text, @panel-primary-heading-bg, @panel-primary-border);
	}
	&.panel-success {
		.buitab-panel-variant(@panel-success-border, @panel-success-text, @panel-success-heading-bg, @panel-success-border);
	}
	&.panel-warning {
		.buitab-panel-variant(@panel-warning-border, @panel-warning-text, @panel-warning-heading-bg, @panel-warning-border);
	}
	&.panel-danger {
		.buitab-panel-variant(@panel-danger-border, @panel-danger-text, @panel-danger-heading-bg, @panel-danger-border);
	}
	&.panel-info {
		.buitab-panel-variant(@panel-info-border, @panel-info-text, @panel-info-heading-bg, @panel-info-border);
	}
	.panel-heading {
		border: none;
		list-style: none;
		background: transparent;
		padding: 0;
		margin: 0;
		&:before,
		&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		> * {
			&:first-child {
				border-top-left-radius: @panel-border-radius;
			}
			&:last-child {
				border-top-right-radius: @panel-border-radius;
			}
			padding: 10px 15px;
			float: left;
		}
	}
	& > .panel-body {
		border-top-right-radius: @panel-border-radius;
	}
	> .panel-body {
		display: none;
		&.active {
			display: block;
		}
	}
}

.panel > table.panel-body {
	width: 100%;
}

.buitab-panel-variant(@border, @heading-text-color, @heading-bg-color, @heading-border) {
	.panel-heading {
		> h1, > h2, > h3, > h4, > h5,
		> div,
		> span, > button, > .btn,
		.tab
		> li, > dt, > dd {
			border-top: 1px solid @heading-border;
			border-left: 1px solid @heading-border;
			border-right: 1px solid @heading-border;
			border-bottom: none;
			color: darken(@heading-bg-color, 50%);
			background-color: lighten(@heading-text-color, 70%);
			&:hover,
			&:focus,
			&:active,
			&.active {
				color: @heading-text-color;
				background-color: @heading-bg-color;
			}
		}
	}
	& > .panel-body {
		border-left: 1px solid @border;
		border-right: 1px solid @border;
		border-top: 1px solid @heading-border;
		border-top-right-radius: @panel-border-radius;
		&:last-child {
			border-bottom: 1px solid @border;
		}
	}
	& > .panel-footer {
		border-left: 1px solid @border;
		border-right: 1px solid @border;
		border-bottom: 1px solid @border;
	}
}
